NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://calvinkatoroy:MJ4OxoC0O4AEdode@netlab.gnqahjq.mongodb.net/?retryWrites=true&w=majority&appName=Netlab
REDIS_URL=redis://default:KNinQ7NBxQgetYfDynK0q7n9x4njVsx7@redis-12108.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com:12108
JWT_SECRET=your-super-secret-jwt-key-make-it-very-long-and-random-123456789
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
LOG_LEVEL=info